{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -File hooks/windows/hook_context_inject.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -File hooks/windows/hook_session_log.ps1"
          }
        ]
      }
    ]
  }
}
